extends Node


var messages = """
Electrical System,Small damage,Short Circuit!,,,,
Electrical System,Med damage,Wiring Fried!,,,,
Electrical System,Large Damage,ION pulse detected!,,,,
Electrical System,XL Damage,EMP field ahead!,,,,
Nav sys,Small damage,Course drift detected,,,,
Nav sys,Med damage,Visuals blocked!,,,,
Nav sys,Large Damage,Nebulas ahead! ,,,,
Nav sys,XL Damage,Astroid hit! Nav sytems disrupted!,,,,
Cryo Bay,Small damage,Pressure Drop!,,,,
Cryo Bay,Med damage,Pump malfunction!,,,,
Cryo Bay,Large Damage,Coolant Leak!,,,,
Cryo Bay,XL Damage,Heat flash!,,,,
Oxygen Machine,Small damage,Loose Valve!,,,,
Oxygen Machine,Med damage,Pump Failure!,,,,
Oxygen Machine,Large Damage,Oxygen leak!,,,,
Oxygen Machine,XL Damage,Tank rupture!,,,,
Generator,Small damage,Loose coil wrapping,,,,
Generator,Medium,Fuel Loading Malfunction!,,,,
Generator,Large Damage,Generator Overheating!,,,,
Generator,XL Damage,Resonance Cascade!,,,,
Mainframe,Small damage,Stack Overflow,,,,
Mainframe,Med damage,System restart needed.,,,,
Mainframe,Large Damage,Memory corruption error!,,,,
Mainframe,XL Damage,!@#!@ ERROR *%^#,,,,
Thruster,Small damage,Fuel injector backup,,,,
Thruster,Med damage,Engine overheating!,,,,
Thruster,Large Damage,Bad fuel mix!,,,,
Thruster,XL Damage,Heat Shield Failure!,,,,
Shields,Small damage,Capacitors Overloaded!,,,,
Shields,Med damage,Struck a meteor!,,,,
Shields,Large Damage,Space debris!,,,,
Shields,XL Damage,Astroid Field!,,,,
"""
